# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
stages:
- build
- test
include:
- template: SAST.gitlab-ci.yml
build:
  stage: build
  script:
  - echo "Building"
  - mkdir build
  - touch build/info.txt
  artifacts:
    paths:
    - build/
test1:
  stage: test
  script:
  - echo "Testing"
  - test -f "build/info.txt"
sast:
  stage: test
  variables:
    CI_DEBUG_TRACE: "true"
    SAST_DISABLE_DIND: "true"
  artifacts:
    reports:
      sast: gl-sast-report.json
test3:
  stage: test
  script:
    - echo "Hello Test3"
